server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ado_poc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
